; vim: ft=colortemplate
Full name: polar
Short name: polar
Description: White background colorscheme
Author: Maxim Kim <habamax@gmail.com>
Neovim: yes


Variant:    gui 256

Background: light


; Color palette
Color: comment    #777887 243
Color: constant   #d75f00 166
Color: string     #2a871f 28
Color: identifier #2f6aea 27
Color: statement  #ca1243 161
Color: preproc    #c18401 172
Color: type       #a626a4 127
Color: special    #0184bc 67
Color: delimiter  #986801 94

Color: fg0        #000000 16
Color: bg0        #ffffff 231
Color: bg1        #cacbcc 251
Color: folded     #e0e4e4 254
Color: visual     #d0d9ea 153
Color: error      #d70000 160
Color: todo       #e0e070 185
Color: diffadd    #c9f9c9 194
Color: diffchange #f9f9c9 230
Color: difftext   #f9d999 222
Color: diffdelete #f9c9c9 224

Include: _hl_chrome
Include: _hl_syntax
